# Ripple-Technical-Assessment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ripple/payment/: PaymentServiceApplication.java
src/main/java/com/ripple/payment/config/: FxServiceConfig.java  Resilience4jConfig.java  RestTemplateConfig.java
src/main/java/com/ripple/payment/controller/: PaymentController.java
src/main/java/com/ripple/payment/exception/: ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/ripple/payment/model/: Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/ripple/payment/repository/: PaymentRepository.java
src/main/java/com/ripple/payment/service/: FxServiceClient.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/ripple/payment/controller/: PaymentControllerIntegrationTest.java
src/test/java/com/ripple/payment/service/: FxServiceClientTest.java  PaymentServiceTest.java
